cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           multi-lib
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/multi-lib#readme>
homepage:       https://github.com/L7R7/multi-lib#readme
bug-reports:    https://github.com/L7R7/multi-lib/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2021 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/multi-lib

library
  exposed-modules:
      Lib
  other-modules:
      Paths_multi_lib
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

library another-lib
  exposed-modules:
      Lib
  other-modules:
      Paths_multi_lib
  hs-source-dirs:
      another-src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable multi-lib-exe
  main-is: Main.hs
  other-modules:
      Paths_multi_lib
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multi-lib
  default-language: Haskell2010

test-suite multi-lib-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_multi_lib
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , multi-lib
  default-language: Haskell2010
